<?xml version="1.0" encoding="UTF-8"?>

<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/screen.xsd" template="full">
  <tag source="notification-panel">
    <info id="notification-bell" icon="bell" unit="" style="nav-icon-btn-success"
          dropdown-style="dropdown-xl widget-notifications no-padding">
      <button-action type="filter" target="notification-bulletin"/>
      <tag>
        <criteria component="hidden" id="selected-notification"/>
      </tag>
      <tag type="div" style="notifications-list scrollable">
        <tag-list id="notification-bulletin" target-action="notifications" max="12" autoload="true">
          <button type="div" id="notification-[value]" style="no-class notification" value="[value]">
            <tag type="div" style="notification-title text-[type] text-left" label="[title]"/>
            <tag type="div" style="notification-description text-left" label="[description]"/>
            <tag type="div" style="notification-ago text-left" label="[date]"/>
            <tag type="div" style="notification-icon fa fa-[icon] bg-[type]"/>
            <button-action type="value" target="selected-notification" value="[code]" async="true" silent="true"/>
            <button-action type="server" server-action="maintain-silent" target-action="read-notification" silent="true"/>
            <button-action type="filter" target="notification-bulletin" async="true" silent="true"/>
          </button>
        </tag-list>
      </tag>
      <tag>
        <button id="show-all-notifications" label="BUTTON_SHOW_NOTIFICATIONS" style="no-class notifications-link text-uppercase">
          <button-action type="screen" target="notifications" context="screen/private/home"/>
          <dependency target-type="show" initial="true">
            <dependency-element id="notification-bulletin" attribute="totalValues" condition="gt" value="10"/>
          </dependency>
        </button>
        <button id="show-no-notifications" label="NO_NOTIFICATIONS" style="no-class notifications-link text-uppercase">
          <dependency target-type="show" initial="true">
            <dependency-element id="notification-bulletin" attribute="totalValues" condition="eq" value="0"/>
          </dependency>
          <dependency target-type="disable" initial="true">
            <dependency-element id="notification-bulletin" attribute="totalValues" condition="eq" value="0"/>
          </dependency>
        </button>
      </tag>
    </info>
  </tag>
  <tag source="user-settings">
    <info-button label="BUTTON_SETTINGS" id="button-user-settings" icon="sliders">
      <button-action type="screen" target="user-settings" context="screen/private/home"/>
    </info-button>
  </tag>
</screen>