# Spring Cloud Kubernetes enabled
spring:
  cloud:
    kubernetes:
      enabled: true
    gcp:
      secretmanager:
        enabled: true
        project-id: wired-armor-229610
# Logging
logging:
  file:
    path: /logs