<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Usr.xml
    Created on : 11 de Junio de 2010
    Author     : Pablo GARCIA
    Description: Ventana de herramientas - Lista de Usuarios
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/screen.xsd" template="window" label="SCREEN_TITLE_USR" help="HELP_SCREEN_TITLE_USR" keep-criteria="true">
  <tag source="hidden">
    <message id="DelMsg" title="CONFIRM_TITLE_DELETE" message="CONFIRM_MESSAGE_DELETE" />
    <message id="Rst2faMsg" title="CONFIRM_TITLE_RESET_2FA" message="CONFIRM_MESSAGE_RESET_2FA" />
  </tag>
  <tag source="buttons">
    <button label="BUTTON_SCREEN_HELP" icon="question-circle" id="ButHlp" help="HELP_HELP_BUTTON">
      <button-action type="dialog" target="HlpOpt" />
    </button>
    <button label="BUTTON_PRINT" icon="print" id="ButPrn" help="HELP_PRINT_BUTTON">
      <button-action type="validate" />
      <button-action type="dialog" target="PrnOpt" />
    </button>
    <button label="BUTTON_VIEW" icon="eye" id="ButViw" help="HELP_VIEW_BUTTON">
      <button-action type="check-one-selected" target="GrdUsrLst" />
      <button-action type="screen" target="view-user" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdUsrLst" condition="ne" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_UPDATE" icon="edit" id="ButUpd" help="HELP_UPDATE_BUTTON">
      <button-action type="screen" target="update-user" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdUsrLst" condition="ne" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_DELETE" icon="trash" id="ButDel" help="HELP_DELETE_BUTTON">
      <button-action type="check-some-selected" target="GrdUsrLst" />
      <button-action type="confirm" target="DelMsg" />
      <button-action type="server" server-action="maintain" target-action="UsrDel" />
      <button-action type="filter" target="GrdUsrLst" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdUsrLst" condition="lt" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_RESET_2FA" icon="trash" id="ButRst2fa" help="HELP_RESET_2FA_BUTTON">
      <button-action type="check-some-selected" target="GrdUsrLst" />
      <button-action type="confirm" target="Rst2faMsg" />
      <button-action type="server" server-action="maintain" target-action="reset2fa" />
      <button-action type="filter" target="GrdUsrLst" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdUsrLst" condition="lt" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_NEW" icon="plus-circle" id="ButNew" help="HELP_NEW_BUTTON">
      <button-action type="screen" target="new-user" />
      <dependency source-type="value" target-type="label" value="BUTTON_COPY" initial="true">
        <dependency-element id="GrdUsrLst" condition="eq" value="1" />
      </dependency>
      <dependency source-type="value" target-type="label" value="BUTTON_NEW" initial="true">
        <dependency-element id="GrdUsrLst" condition="eq" value="0" />
      </dependency>
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdUsrLst" condition="gt" value="1" />
      </dependency>
    </button>
  </tag>
  <tag source="center">
    <window label="SCREEN_TEXT_CRITERIA" icon="filter">
      <tag type="div" style="panel-body">
        <criteria label="PARAMETER_USER" component="suggest" id="CrtUsr" server-action="data" target-action="UsrSug" style="col-xs-6 col-sm-4 col-lg-2" strict="false" />
        <criteria label="PARAMETER_PROFILE" component="suggest" id="CrtPro" server-action="data" target-action="ProSug" style="col-xs-6 col-sm-4 col-lg-2" />
        <criteria label="PARAMETER_ACTIVE" component="select" id="CrtSta" optional="true" initial-load="enum" target-action="Es1Es0" style="col-xs-6 col-sm-4 col-lg-2" />
        <criteria label="PARAMETER_THEME" component="suggest" id="CrtThm" server-action="data" target-action="ThmSug" style="col-xs-6 col-sm-4 col-lg-2" />
        <criteria label="PARAMETER_SCREEN" component="suggest" id="CrtScr" server-action="data" target-action="getScreenList" style="col-xs-6 col-sm-4 col-lg-2" />
        <criteria label="PARAMETER_BLOCKED" component="select" id="CrtBlk" optional="true" initial-load="enum" target-action="Es1Es0" style="col-xs-6 col-sm-4 col-lg-2" />
      </tag>
      <tag type="div" style="panel-footer">
        <tag type="div" style="pull-right">
          <button button-type="reset" label="BUTTON_RESET" icon="eraser" id="ButRst" help="HELP_RESET_BUTTON" />
          <button button-type="submit" label="BUTTON_SEARCH" icon="search" id="ButSch" help="HELP_SEARCH_BUTTON">
            <button-action type="filter" target="GrdUsrLst" />
          </button>
        </tag>
      </tag>
    </window>
    <window style="expand" maximize="true" label="SCREEN_TEXT_DATA" icon="list">
      <grid id="GrdUsrLst" style="expand" server-action="data" target-action="UsrLst" multiselect="true" initial-load="query" max="50">
        <column label="PARAMETER_USER" name="Nom" sort-field="Nom" align="left" charlength="14" frozen="true" />
        <column label="PARAMETER_NAME" name="Nam" sort-field="Nam" align="left" charlength="20" />
        <column label="PARAMETER_PROFILE" name="ProTxt" sort-field="Pro" align="center" charlength="14" />
        <column label="PARAMETER_THEME" name="ThmTxt" sort-field="Thm" align="left" charlength="12" />
        <column label="PARAMETER_SCREEN" name="ScrIni" sort-field="ScrIni" align="left" charlength="14" />
        <column label="PARAMETER_FILE_RESTRICTION" name="Res" sort-field="Res" align="center" charlength="14" />
        <column label="PARAMETER_PRINTER" name="Prn" sort-field="Prn" align="left" charlength="30" />
        <column label="PARAMETER_WEB_PRINTER" name="WebPrn" sort-field="WebPrn" align="left" charlength="30" />
        <column label="PARAMETER_EMAIL" name="Eml" sort-field="Eml" align="left" charlength="25" />
        <column label="PARAMETER_EMAIL_SERVER" name="EmlSrv" sort-field="EmlSrv" align="left" charlength="12" />
        <column label="" component="image" name="LanImg" sort-field="Lan" align="center" charlength="5" />
        <column label="PARAMETER_LANGUAGE" name="LanTxt" sort-field="Lan" align="center" charlength="12" />
        <column label="PARAMETER_BLOCKED" component="icon" name="BlkIco" sort-field="PwdLck" align="center" charlength="8" />
        <column label="PARAMETER_ACTIVE" component="icon" name="StaIco" sort-field="Sta" align="center" charlength="8" />
        <column label="PARAMETER_2FA" component="icon" name="2faIco" sort-field="2fa" align="center" charlength="8" />
        <column name="IdeOpe" hidden="true" />
        <column name="Sta" hidden="true" />
        <column name="PwdLck" hidden="true" />
        <column name="Lan" hidden="true" />
        <column name="Pro" hidden="true" />
        <column name="Thm" hidden="true" />
      </grid>
    </window>
  </tag>
  <tag source="modal">
    <include target-screen="PrnOpt" target-source="center" />
    <include target-screen="screen-help" target-source="center"/>
  </tag>
</screen>