<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : UsrUpd.xml
    Created on : 14 de junio de 2010
    Author     : Pablo GARCIA
    Description: Tools window - Update User
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/screen.xsd" template="window" label="SCREEN_TITLE_USR_UPD" help="HELP_SCREEN_TITLE_USR_UPD">
  <tag source="hidden">
    <message id="UpdMsg" title="CONFIRM_TITLE_UPDATE" message="CONFIRM_MESSAGE_UPDATE" />
  </tag>
  <tag source="buttons">
    <button label="BUTTON_BACK" icon="arrow-circle-left" id="ButBck" help="HELP_BACK_BUTTON">
      <button-action type="back" />
    </button>
    <button label="BUTTON_SCREEN_HELP" icon="question-circle" id="ButHlp" help="HELP_HELP_BUTTON">
      <button-action type="dialog" target="HlpOpt" />
    </button>
    <button label="BUTTON_CONFIRM" icon="save" id="ButCnf" help="HELP_CONFIRM_BUTTON">
      <button-action type="validate" />
      <button-action type="confirm" target="UpdMsg" />
      <button-action type="server" server-action="maintain" target-action="UsrUpd" />
      <button-action type="back" />
    </button>
  </tag>
  <tag source="center">
    <window style="expand" label="SCREEN_TEXT_DATA" icon="edit">
      <tag type="div" style="panel-body static">
        <criteria label="PARAMETER_NAME" id="Nam" component="text" variable="Nam" validation="required" style="col-xs-12 col-sm-12 col-lg-6" />
        <criteria label="PARAMETER_EMAIL" id="Eml" component="text" variable="Eml" style="col-xs-12 col-sm-12 col-lg-6" />
        <criteria label="PARAMETER_USER" id="Nom" component="text" variable="Nom" readonly="true" strict="false" style="col-xs-6 col-sm-3 col-lg-3" />
        <criteria id="IdeOpe" component="hidden" variable="IdeOpe" />
        <criteria label="PARAMETER_LANGUAGE" id="Lan" variable="Lan" component="select" validation="required" initial-load="enum" target-action="Lan" style="col-xs-6 col-sm-3 col-lg-3" />
        <criteria id="MinPwd" component="hidden" property="MinPwd" />
        <criteria id="FlgPwdUpd" component="hidden" value="0">
          <dependency source-type="formule" target-type="input" initial="true" formule="'[Pas]' != 'null' &amp;&amp; '[Pas]' != '' ? 1 : 0" type="or">
            <dependency-element id="Pas" condition="ne" value="" />
            <dependency-element id="Pas" condition="eq" value="" />
          </dependency>
        </criteria>
        <criteria label="PARAMETER_PASSWD" id="Pas" component="password" validation="{pattern:{setting:'passwordPattern'}, minlength:{setting:'minlengthPassword'}}" style="col-xs-6 col-sm-3 col-lg-3" value="" />
        <criteria label="PARAMETER_RETYPE_PASSWD" id="RetPas" component="password" validation="{eq:{criterion:'Pas'}}" style="col-xs-6 col-sm-3 col-lg-3" value="" />
        <criteria label="PARAMETER_PROFILE" id="Pro" component="suggest" variable="Pro" validation="required" server-action="data" target-action="ProSug" check-target="ProIni" style="col-xs-12 col-sm-6 col-lg-3" />
        <criteria label="PARAMETER_THEME" id="Thm" component="suggest" variable="Thm" server-action="data" target-action="ThmSug" style="col-xs-12 col-sm-6 col-lg-3" />
        <criteria label="PARAMETER_SCREEN" id="ScrIni" component="suggest" variable="ScrIni" server-action="data" target-action="getScreenList" style="col-xs-12 col-sm-6 col-lg-3" />
        <criteria label="PARAMETER_FILE_RESTRICTION" id="Res" component="select" variable="Res" initial-load="query" target-action="ProNamLst" optional="true" style="col-xs-12 col-sm-6 col-lg-3" />
        <criteria label="PARAMETER_PRINTER" id="PcPrn" variable="Prn" component="select" initial-load="query" target-action="GetPrnLst" optional="true" style="col-xs-12 col-sm-12 col-lg-6" />
        <criteria label="PARAMETER_WEB_PRINTER" id="WebPrn" variable="WebPrn" component="select" initial-load="query" target-action="GetPrnLst" optional="true" style="col-xs-12 col-sm-12 col-lg-6" />
        <criteria label="PARAMETER_EMAIL_SERVER" id="EmlSrv" component="select" initial-load="query" target-action="SelEmlSrvNom" optional="true" variable="EmlSrv" style="col-xs-12 col-sm-6 col-lg-6" />
        <criteria label="PARAMETER_ACTIVE" id="Sta" component="select" variable="Sta" validation="required" initial-load="enum" target-action="Es1Es0" style="col-xs-6 col-sm-3 col-lg-3" />
        <criteria label="PARAMETER_BLOCKED" id="PwdLck" component="select" variable="PwdLck" validation="required" initial-load="enum" target-action="Es1Es0" style="col-xs-6 col-sm-3 col-lg-3" />
      </tag>
    </window>
  </tag>
  <tag source="modal">
    <include target-screen="screen-help" target-source="center"/>
  </tag>
</screen>