<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Thm.xml
    Created on : 13 de Febrero de 2013
    Author     : Pablo VIDAL
    Description: Ventana de herramientas - Lista de Temas
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/screen.xsd" template="window" label="SCREEN_TITLE_THM" help="HELP_SCREEN_TITLE_THM" keep-criteria="true">
  <tag source="hidden">
    <message id="DelMsg" title="CONFIRM_TITLE_DELETE" message="CONFIRM_MESSAGE_DELETE" />
  </tag>
  <tag source="buttons">
    <button label="BUTTON_SCREEN_HELP" icon="question-circle" id="ButHlp" help="HELP_HELP_BUTTON">
      <button-action type="dialog" target="HlpOpt" />
    </button>
    <button label="BUTTON_PRINT" icon="print" id="ButPrn" help="HELP_PRINT_BUTTON">
      <button-action type="validate" />
      <button-action type="dialog" target="PrnOpt" />
    </button>
    <button label="BUTTON_VIEW" icon="eye" id="ButViw" help="HELP_VIEW_BUTTON">
      <button-action type="check-one-selected" target="GrdThmLst" />
      <button-action type="screen" target="view-theme" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdThmLst" condition="ne" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_CUSTOMIZE" icon="paint-brush" id="ButCus" help="HELP_CUSTOM_BUTTON">
      <button-action type="check-one-selected" target="GrdThmLst" />
      <button-action type="screen" target="customize-theme" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdThmLst" condition="ne" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_UPDATE" icon="edit" id="ButUpd" help="HELP_UPDATE_BUTTON">
      <button-action type="check-one-selected" target="GrdThmLst" />
      <button-action type="screen" target="update-theme" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdThmLst" condition="ne" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_DELETE" icon="trash" id="ButDel" help="HELP_DELETE_BUTTON">
      <button-action type="check-some-selected" target="GrdThmLst" />
      <button-action type="confirm" target="DelMsg" />
      <button-action type="server" server-action="maintain" target-action="ThmDel" />
      <button-action type="filter" target="GrdThmLst" />
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdThmLst" condition="lt" value="1" />
      </dependency>
    </button>
    <button label="BUTTON_NEW" icon="plus-circle" id="ButNew" help="HELP_NEW_BUTTON">
      <button-action type="screen" target="new-theme" />
      <dependency source-type="value" target-type="label" value="BUTTON_COPY" initial="true">
        <dependency-element id="GrdThmLst" condition="eq" value="1" />
      </dependency>
      <dependency source-type="value" target-type="label" value="BUTTON_NEW" initial="true">
        <dependency-element id="GrdThmLst" condition="eq" value="0" />
      </dependency>
      <dependency target-type="disable" initial="true">
        <dependency-element id="GrdThmLst" condition="gt" value="1" />
      </dependency>
    </button>
  </tag>
  <tag source="center">
    <window style="static criteria" label="SCREEN_TEXT_CRITERIA" icon="filter">
      <tag type="div" style="panel-body static">
        <criteria label="PARAMETER_THEME" component="suggest" id="CrtNam" server-action="data" target-action="ThmSug" style="col-xs-12 col-sm-6 col-lg-3" />
        <criteria label="PARAMETER_ACTIVE" component="select" id="CrtAct" initial-load="enum" target-action="Es1Es0" optional="true" style="col-xs-12 col-sm-4 col-lg-2" />
      </tag>
      <tag type="div" style="panel-footer">
        <tag type="div" style="pull-right">
          <button button-type="reset" label="BUTTON_RESET" icon="eraser" id="ButRst" help="HELP_RESET_BUTTON" />
          <button button-type="submit" label="BUTTON_SEARCH" icon="search" id="ButSch" help="HELP_SEARCH_BUTTON">
            <button-action type="filter" target="GrdThmLst" />
          </button>
        </tag>
      </tag>
    </window>
    <window style="expand" maximize="true" label="SCREEN_TEXT_DATA" icon="list">
      <grid id="GrdThmLst" style="expand" server-action="data" target-action="ThmLst" multiselect="true" initial-load="query">
        <column label="PARAMETER_IDE" name="IdeThm" sort-field="IdeThm" hidden="true" align="center" charlength="20" />
        <column label="PARAMETER_THEME" name="Nam" sort-field="NamVal" align="center" charlength="20" />
        <column name="Act" sort-field="Act" hidden="true" />
        <column label="PARAMETER_ACTIVE" name="ActIco" sort-field="Act" align="center" component="icon" charlength="10" />
      </grid>
    </window>
  </tag>
  <tag source="modal">
    <include target-screen="PrnOpt" target-source="center" />
    <include target-screen="screen-help" target-source="center"/>
  </tag>
</screen>