##############################################################
# Application configuration
##############################################################

# Profile
spring.profiles.active=local

# Application properties
spring.application.name=awe-scheduler-boot
awe.application.module-list=awe-scheduler-boot, awe-notifier, awe-scheduler, awe-developer, awe-tools, awe
awe.application.name=${project.artifactId}
awe.application.acronym=${project.artifactId}
awe.application.paths.base=${user.home}/${project.artifactId}
awe.application.filemanager.base-path=${project.build.directory}

# Logs properties
logging.level.org.springframework.web=INFO

# Server configuration
server.servlet.context-path=/
server.port=8090
server.compression.enabled=true
server.compression.min-response-size=256
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=31557600
spring.web.resources.chain.cache=true
spring.web.resources.chain.compressed=true
spring.web.resources.chain.strategy.content.enabled=true
# Enable database update by Flyway
spring.flyway.enabled=false
awe.database.migration-modules=AWE,SCHEDULER,NOTIFIER,awe-boot

################################################
# Database configuration
################################################
## Database HSQL
spring.datasource.url=jdbc:hsqldb:file:target/db/awe-scheduler
spring.datasource.username=sa
spring.datasource.password=

################################################
# Cache
################################################
spring.cache.type=simple

################################################
# Developer
################################################
awe.developer.translation-service=rapid_api

################################################
# Open API configuration
################################################
awe.rest.api.doc-version=v1.0.1
awe.rest.api.doc-contact-name=AWE
awe.rest.api.doc-contact-email=info@almis.com
awe.rest.api.doc-contact-url=https://aweframework.com
awe.rest.api.doc-terms-of-service-url=https://gitlab.com/aweframework/awe/-/blob/master/LICENSE.md
awe.rest.api.doc-external-description=AWE Framework Wiki Documentation
awe.rest.api.doc-external-url=https://docs.aweframework.com/docs/

################################################
# Scheduler configuration
################################################
awe.scheduler.scheduler-instance=true
awe.scheduler.remote-callback-url=http://localhost:8080
awe.scheduler.remote-callback-secure-enabled=true
awe.scheduler.remote-callback-user=test
awe.scheduler.remote-callback-password=ENC(4arDxEkrLXWNPv5MpxKvpw==)

################################################
# Session configuration
################################################

################################################
# Email
################################################
awe.mail.enabled=true
# Mail authorization
awe.mail.auth=false
# Mail host
awe.mail.host=almeml1.almis.local
# Mail port
awe.mail.port=25
# Mail user
awe.mail.user=
# Mail password
awe.mail.pass=
# Mail debug
awe.mail.debug=true
# Mail SSL
awe.mail.ssl=true
# Mail TLS
awe.mail.tls=true
# Mail localhost
awe.mail.localhost=localhost

################################################
# Actuator management
################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.ldap.enabled=false
management.health.redis.enabled=false

################################################
# 2FA Management
################################################
awe.security.totp.enabled=disabled

################################################
# Metrics management
################################################