version: "2"

services:

  oracle-xe:
    image: gvenzl/oracle-xe:18.4.0-slim
    container_name: oracle-xe
    restart: unless-stopped
    environment:
      ORACLE_RANDOM_PASSWORD: true
      APP_USER: sa
      APP_USER_PASSWORD: test
    ports:
      - "1521:1521"