<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : public.xml
    Created on : 10 de febrero de 2010, 13:16
    Author     : Pablo GARCIA
    Description: Public profile options
-->
<menu screen="signin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/menu.xsd"
      context="screen" default-action="screen">
  <option name="signin" screen="signin" invisible="true" />
  <option name="change-password" screen="change-password" invisible="true" />
  <option name="check-2fa" screen="check-2fa" invisible="true" />
  <option name="activate-2fa" screen="activate-2fa" invisible="true" />
</menu>
